<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearMaquina</class>
 <widget class="QDialog" name="CrearMaquina">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro Medium</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nombre de la Máquina</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="NombreNuevaMaq">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>59</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro Medium</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Identificador</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="ValorNuevoID">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DIN Pro Medium</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnAnadirCrear">
      <property name="font">
       <font>
        <family>DIN Pro Medium</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Añadir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCerrarCrear">
      <property name="font">
       <font>
        <family>DIN Pro Medium</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
